
<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Ditrons</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/css1.css" />
<link rel="stylesheet" href="assets/css/css2.css">

</head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}
var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;
function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}
function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),
b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});
function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=
new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}
function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});
u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();

pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://didtrons/index.html','-ilGEe-FWC',true,false,'wJTLwP3D1y4');
//]]></script><img src="assets/img/didtronslogo.PNG" alt="" data-pagespeed-url-hash="1744793871" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
</div>
</div>

<header>

<div class="header-area header-transparrent ">
<div class="main-header header-sticky">
<div class="container">
<div class="row align-items-center">

<div class="col-xl-2 col-lg-2 col-md-2">
<div class="logo">
<a href="index.html"><img src="assets/img/ditrons100.png" width="80px" alt="" data-pagespeed-url-hash="1744793871" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
</div>
</div>
<div class="col-xl-10 col-lg-10 col-md-10">

<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li class="active"><a href="index.html"> Home</a></li>
<!-- <li><a href="feature.html">Feature</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="#">Pages</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="single-blog.html">Blog Details</a></li>
<li><a href="elements.html">Element</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li> -->
</ul>
</nav>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>

</header>
<main>

<div class="slider-area ">
<div class="slider-active">
<div class="single-slider slider-height slider-padding sky-blue d-flex align-items-center">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-6 col-md-9 ">
<div class="hero__caption">
<span data-animation="fadeInUp" data-delay=".4s">HODL Decentralized World</span>
<h1 data-animation="fadeInUp" data-delay=".6s">Buy & Sell Crypto Instantly
    <br>We are launching soon !</h1>
<!-- <p data-animation="fadeInUp" data-delay=".8s">Dorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusm tempor incididunt ulabore et dolore magna aliqua.</p> -->

<!-- <div class="slider-btns">

<a data-animation="fadeInLeft" data-delay="1.0s" href="industries.html" class="btn radius-btn">Download</a>

<a data-animation="fadeInRight" data-delay="1.0s" class="popup-video video-btn ani-btn" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><i class="fas fa-play"></i></a>
</div> -->
</div>
</div>
<div class="col-lg-6">
<div class="hero__img d-none d-lg-block f-right" data-animation="fadeInRight" data-delay="1s">
<img src="assets/img/xhero_right.png.pagespeed.ic.GkpyOQDTCI.webp" alt="" data-pagespeed-url-hash="3025378104" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
</div>
</div>
</div>
<div class="single-slider slider-height slider-padding sky-blue d-flex align-items-center">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-6 col-md-9 ">
<div class="hero__caption">
<span data-animation="fadeInUp" data-delay=".4s">HODLE decentralized world</span>
<h1 data-animation="fadeInUp" data-delay=".6s">Buy & Sell Crypto Instantly
    <br>We are launching soon !</h1>

<div class="slider-btns">

<a data-animation="fadeInLeft" data-delay="1.0s" href="industries.html" class="btn radius-btn">Download</a>

<a data-animation="fadeInRight" data-delay="1.0s" class="popup-video video-btn ani-btn" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><i class="fas fa-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero__img d-none d-lg-block f-right" data-animation="fadeInRight" data-delay="1s">
<img src="assets/img/xhero_right.png.pagespeed.ic.GkpyOQDTCI.webp" alt="" data-pagespeed-url-hash="3025378104" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="best-features-area section-padd4">
<div class="container">
<div class="row justify-content-end">
<div class="col-xl-8 col-lg-10">

<div class="row">
<div class="col-lg-10 col-md-10">
<div class="section-tittle">
<h2>Some of the best features Of Our App!</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="single-features mb-70">
<div class="features-icon">
<span class="flaticon-support"></span>
</div>
<div class="features-caption">
  
<h3>24/7 Support</h3>
<p>Our support team is available 24/7. We are receptive to your needs and are always available to help you out.

</p>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="single-features mb-70">
<div class="features-icon">
<span class="flaticon-support"></span>
</div>
<div class="features-caption">
<h3>Trusted and Secure
</h3>
<p>Advanced risk control system in the market. Hybrid hot/cold wallet systems and multi-signature technologies. 100% secure for trading and digital asset management</p>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="single-features mb-70">
<div class="features-icon">
<span class="flaticon-support"></span>
</div>
<div class="features-caption">
<h3>Easy to use</h3>
<p>Easiest platform to Buy, Sell and manage your investments. Instantly deposit, withdraw and trade over 100 assets with ease.

</p>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="single-features mb-70">
<div class="features-icon">
<span class="flaticon-support"></span>
</div>
<div class="features-caption">
<h3>Best Rates


</h3>
<p>By aggregating liquidity across major Indian and global exchanges, ditrons order matching engine provides you the best rate at a click of the button..</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="features-shpae d-none d-lg-block">
<img src="assets/img/xbest-features.png.pagespeed.ic.-EurwAn5bC.webp" alt="" data-pagespeed-url-hash="1664645160" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</section>


<!-- <section class="service-area sky-blue section-padding2">
<div class="container">

<div class="row d-flex justify-content-center">
<div class="col-lg-6">
<div class="section-tittle text-center">
<h2>How Can We HelpYour<br>with Appco!</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="services-caption text-center mb-30">
<div class="service-icon">
<span class="flaticon-businessman"></span>
</div>
<div class="service-cap">
<h4><a href="#">Easily Manage</a></h4>
<p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="services-caption active text-center mb-30">
<div class="service-icon">
<span class="flaticon-pay"></span>
</div>
<div class="service-cap">
<h4><a href="#">Get Payments Easily</a></h4>
<p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="services-caption text-center mb-30">
<div class="service-icon">
<span class="flaticon-plane"></span>
</div>
<div class="service-cap">
<h4><a href="#">Quick Messaging</a></h4>
<p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
</div>
</div>
</div>
</div>
</div>
</section> -->


<div class="applic-apps section-padding2">
<div class="container-fluid">
<div class="row">

<div class="col-xl-4 col-lg-4 col-md-8">
<div class="single-cases-info mb-30">
<h3>Ditrons Apps<br> Screenshot</h3>
<p>Our mission is to provide simple and secure crypto products and services </p>
</div>
</div>

<div class="col-xl-8 col-lg-8 col-md-col-md-7">
<div class="app-active owl-carousel">
<div class="single-cases-img">
<img src="assets/img/xApp1.png.pagespeed.ic.Iz5rAscd9N.webp" alt="" data-pagespeed-url-hash="3575879939" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="single-cases-img">
<img src="assets/img/xApp2.png.pagespeed.ic.JbwxSe9pMq.webp" alt="" data-pagespeed-url-hash="3870379860" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="single-cases-img">
<img src="assets/img/xApp3.png.pagespeed.ic.AlofEJC5tu.webp" alt="" data-pagespeed-url-hash="4164879781" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="single-cases-img">
<img src="assets/img/xApp2.png.pagespeed.ic.JbwxSe9pMq.webp" alt="" data-pagespeed-url-hash="3870379860" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="single-cases-img">
<img src="assets/img/xApp1.png.pagespeed.ic.Iz5rAscd9N.webp" alt="" data-pagespeed-url-hash="3575879939" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
</div>
</div>
</div>
</div>


<!-- <section class="best-pricing pricing-padding" data-background="assets/img/gallery/best_pricingbg.jpg">
<div class="container">

<div class="row d-flex justify-content-center">
<div class="col-lg-6 col-md-8">
<div class="section-tittle section-tittle2 text-center">
<h2>Choose Your Very Best Pricing Plan.</h2>
</div>
</div>
</div>
</div>
</section>


<div class="pricing-card-area">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-card text-center mb-30">
<div class="card-top">
<span>2 Years</span>
<h4>$05 <span>/ month</span></h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>E-mail support</li>
<li>10 Free Optimization</li>
<li>24/7 support</li>
</ul>
<a href="services.html" class="btn card-btn1">Get Started</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-card  text-center mb-30">
<div class="card-top">
<span>2 Years</span>
<h4>$05 <span>/ month</span></h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>E-mail support</li>
<li>10 Free Optimization</li>
<li>24/7 support</li>
</ul>
<a href="services.html" class="btn card-btn1">Get Started</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-card text-center mb-30">
<div class="card-top">
<span>2 Years</span>
<h4>$05 <span>/ month</span></h4>
</div>
<div class="card-bottom">
<ul>
<li>Increase traffic 50%</li>
<li>E-mail support</li>
<li>10 Free Optimization</li>
<li>24/7 support</li>
</ul>
<a href="services.html" class="btn card-btn1">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</div> -->


<!-- <div class="our-customer section-padd-top30">
<div class="container-fluid">
<div class="our-customer-wrapper">

<div class="row d-flex justify-content-center">
<div class="col-xl-8">
<div class="section-tittle text-center">
<h2>What Our Customers<br> Have to Say</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="customar-active dot-style d-flex dot-style">
<div class="single-customer mb-100">
<div class="what-img">
<img src="assets/img/xman1.png.pagespeed.ic.8HTRy7BdVV.webp" alt="" data-pagespeed-url-hash="1779059219" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="what-cap">
<h4><a href="#">Welcome To The Best Model Winner Contest</a></h4>
<p>Utenim ad minim veniam quisnostrud exercitation ullamcolabor nisiut aliquip ex ea commodo consequat duis aute irure dolor in represse.</p>
</div>
</div>
<div class="single-customer mb-100">
<div class="what-img">
<img src="assets/img/xman2.png.pagespeed.ic.9QnQkd8vT9.webp" alt="" data-pagespeed-url-hash="2073559140" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="what-cap">
<h4><a href="#">Welcome To The Best Model Winner Contest</a></h4>
<p>Utenim ad minim veniam quisnostrud exercitation ullamcolabor nisiut aliquip ex ea commodo consequat duis aute irure dolor in represse.</p>
</div>
</div>
<div class="single-customer mb-100">
<div class="what-img">
<img src="assets/img/xman3.png.pagespeed.ic.WFZnwsu9sH.webp" alt="" data-pagespeed-url-hash="2368059061" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="what-cap">
<h4><a href="#">Welcome To The Best Model Winner Contest</a></h4>
<p>Utenim ad minim veniam quisnostrud exercitation ullamcolabor nisiut aliquip ex ea commodo consequat duis aute irure dolor in represse.</p>
</div>
</div>
<div class="single-customer mb-100">
<div class="what-img">
<img src="assets/img/xman2.png.pagespeed.ic.9QnQkd8vT9.webp" alt="" data-pagespeed-url-hash="2073559140" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="what-cap">
<h4><a href="#">Welcome To The Best Model Winner Contest</a></h4>
<p>Utenim ad minim veniam quisnostrud exercitation ullamcolabor nisiut aliquip ex ea commodo consequat duis aute irure dolor in represse.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> -->


<div class="available-app-area">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-xl-5 col-lg-6">
<div class="app-caption">
<div class="section-tittle section-tittle3">
<h2>Our App Available For Any Device Download now</h2>
<p>Currently download disabled and we will be enable it soon</p>
<div class="app-btn">
<a href="#" class="app-btn1"><img src="assets/img/xapp_btn1.png.pagespeed.ic.YpLN5QcG95.webp" alt="" data-pagespeed-url-hash="286258655" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
<a href="#" class="app-btn2"><img src="assets/img/xapp_btn2.png.pagespeed.ic._NK39AKizi.webp" alt="" data-pagespeed-url-hash="580758576" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="app-img">
<img src="assets/img/xavailable-app.png.pagespeed.ic.AJNBEefGH7.webp" alt="" data-pagespeed-url-hash="10739371" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
</div>
</div>

<div class="app-shape">
<img src="assets/img/xapp-shape-top.png.pagespeed.ic.vP4747NW-d.webp" alt="" class="app-shape-top heartbeat d-none d-lg-block" data-pagespeed-url-hash="2226840651" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
<img src="assets/img/xapp-shape-left.png.pagespeed.ic.S1YjF5wvGa.webp" alt="" class="app-shape-left d-none d-xl-block" data-pagespeed-url-hash="305670991" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">

</div>
</div>


<!-- <div class="say-something-aera pt-90 pb-90 fix">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5">
<div class="say-something-cap">
<h2>Say Hello To The Collaboration Hub.</h2>
</div>
</div>
<div class="col-xl-2 col-lg-3">
<div class="say-btn">
<a href="#" class="btn radius-btn">Contact Us</a>
</div>
</div>
</div>
</div>

<div class="say-shape">
<img src="assets/img/xsay-shape-left.png.pagespeed.ic.lpmVustF7k.webp" alt="" class="say-shape1 rotateme d-none d-xl-block" data-pagespeed-url-hash="4055913593" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
<img src="assets/img/xsay-shape-right.png.pagespeed.ic.eTuVF_bJv6.webp" alt="" class="say-shape2 d-none d-lg-block" data-pagespeed-url-hash="3620819088" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div> -->

</main>
<footer>

<div class="footer-main">
<div class="footer-area footer-padding">
<div class="container">
<div class="row  justify-content-between">
<div class="col-lg-3 col-md-4 col-sm-8">
<div class="single-footer-caption mb-30">

<div class="footer-logo">
<a href="index.html"><img src="assets/img/ditrons100.png" width="110px" alt="" data-pagespeed-url-hash="3281584919" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p class="info1">“If you don't believe it or don't get it, I don't have the time to try to convince you, sorry.” – Satoshi Nakamoto. ...</p>
</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Community
</h4>
<ul>
<li><a href="https://twitter.com/Ditrons2021">Twitter</a></li>
<li><a href="https://www.linkedin.com/in/ditrons-b54439228/">LinkedIn</a></li>
<!-- <li><a href="#">Facebook</a></li> -->
<li><a href="https://www.instagram.com/ditrons2021/">Instagram</a></li>
<li><a href="https://t.me/di_trons">Telegram</a></li>

</ul>
</div>
</div>
</div>
<!-- <div class="col-lg-2 col-md-4 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Support</h4>
<ul>
<li><a href="#">Report a bug</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">FAQs</a></li>
</ul>
</div>
</div>
</div> -->
<div class="col-lg-3 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Newsletter</h4>
<div class="footer-pera footer-pera2">
<p>Heaven fruitful doesn't over lesser in days. Appear </p>
</div>

<div class="footer-form">
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative mail_part" novalidate>
<input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
<div class="form-icon">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><img src="assets/img/xform_icon.png.pagespeed.ic.myHEUnsh8f.webp" alt="" data-pagespeed-url-hash="3613347478" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a  target="_blank">ditrons</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>


<script src="./assets/js/js1.js"></script>

<script src="./assets/js/js2.js"></script>
<script src="assets/js/js3.js"></script><script>eval(mod_pagespeed_xraFkVEPx4);</script>
<script>eval(mod_pagespeed_tfrv2dLsOd);</script>

<script>eval(mod_pagespeed_xQ_gEetzUl);</script>

<script src="assets/js/js4.js"></script><script>eval(mod_pagespeed_Al9SxOji5B);</script>
<script>eval(mod_pagespeed_4Ll3YV3Luc);</script>

<script src="./assets/js/js5.js"></script>

<script src="assets/js/js6.js"></script><script>eval(mod_pagespeed_On3A2tDnrm);</script>
<script>eval(mod_pagespeed_mcXCrCPIw7);</script>
<script>eval(mod_pagespeed_7jh_sVA2Pl);</script>

<script>eval(mod_pagespeed_BbNGcK9tjN);</script>
<script>eval(mod_pagespeed_PUodz2uiBt);</script>
<script>eval(mod_pagespeed_1i5JaLbmd1);</script>

<script>eval(mod_pagespeed_LlwYEMXezs);</script>
<script src="assets/js/js7.js"></script><script>eval(mod_pagespeed_5$_EJGFhVb);</script>
<script>eval(mod_pagespeed_jchEthk0MK);</script>
<script>eval(mod_pagespeed__gIM5dsbA$);</script>
<script>eval(mod_pagespeed_Dr5mn8CLKy);</script>

<script>eval(mod_pagespeed_rb7rtz0lqj);</script>
<script>eval(mod_pagespeed_v$ON37HrMl);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b9b3c2fcddf4983","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
